function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/train/br670/fenster_albedo_opacity.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br670/fenster_metal_gloss_ao.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
    order = 0,
}
end
